# SPRING MVC (WebMvcProperties)
spring.mvc.locale=zh_CN
spring.mvc.date-format=yyyy-MM-dd

#SpringBoot的主配置文件  
spring.profiles.active=dev  

# 配置jsp文件的位置，默认位置为：src/main/webapp
spring.mvc.view.prefix=/WEB-INF/views/
# 配置jsp文件的后缀
spring.mvc.view.suffix=.jsp

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true

#JDBC配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weibo?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
